# AllurePluginCustomTestExecutionReport

./: README.md  build.gradle
src/main/java/custom/allure/report/cucumber/: AllureResultToCsv.java  ReadAllJsonFiles.java  RetriveValueFromFile.java  TestCaseStatus.java  TestCaseStatusDetails.java  TestStepAttachment.java  TestStepStatus.java  WriteToFile.java
src/test/java/StepDefinition/: LoadPageStepDef.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/features/: Opengoogle.feature  openOtherPages.feature
